{
  "name": "windy-otp",
  "version": "1.0.0",
  "description": "An authenticator app customizable through a sensible tailwind config",
  "scripts": {
    "android": "moon mobile:android",
    "ios": "moon mobile:ios",
    "site": "moon site:serve",
    "site:build": "moon site:build"
  },
  "keywords": [],
  "author": "robbryandev",
  "license": "MIT",
  "engines": {
    "node": "16.18.0"
  },
  "packageManager": "npm@8.19.2"
}